{
  "short_name": "Bsport calendar",
  "name": "Bsport calendar",
  "icons": [
    {
      "src": "cropped-favicon-bsport-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
